;;; -*- coding: utf-8 -*-
(("/home/dave/PycharmProjects/srs/project.clj" . 1257)
 ("/home/dave/PycharmProjects/srs/src/clj/srs/server.clj" . 187)
 ("/home/dave/PycharmProjects/srs/src/clj/srs/handler.clj" . 937)
 ("/home/dave/PycharmProjects/srs/resources/public/js/app.js" . 197)
 ("/home/dave/PycharmProjects/srs/resources/public/js/out/srs/core.cljs" . 340)
 ("/home/dave/PycharmProjects/srs/resources/public/css/site.css" . 397)
 ("/home/dave/PycharmProjects/srs/src/cljs/srs/core.cljs" . 1689)
 ("/home/dave/PycharmProjects/srs/README.md" . 264)
 ("/home/dave/PycharmProjects/srs/.gitignore" . 90)
 ("/home/dave/PycharmProjects/cgol/test/cgol/core_test.clj" . 1902)
 ("/home/dave/.lein/profiles.clj" . 138)
 ("/home/dave/PycharmProjects/cgol/src/cgol/core.clj" . 1900)
 ("/home/dave/.emacs.d/init.el" . 4373)
 ("/home/dave/PycharmProjects/cgol/project.clj" . 357)
 ("/home/dave/.emacs.d/elpa/helm-projectile-20150831.1127/helm-projectile-autoloads.el" . 1872)
 ("/home/dave/.emacs.d/elpa/projectile-20150911.844/projectile-autoloads.el" . 8297)
 ("/home/dave/.emacs.d/elpa/helm-20150912.240/helm-autoloads.el" . 27804)
 ("/home/dave/.emacs.d/elpa/helm-core-20150908.916/helm-core-autoloads.el" . 6148)
 ("/home/dave/.emacs.d/elpa/async-20150909.2257/async-autoloads.el" . 4145)
 ("/home/dave/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil-autoloads.el" . 1157)
 ("/home/dave/.emacs.d/elpa/powerline-20150628.1957/powerline-autoloads.el" . 2262)
 ("/home/dave/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 982)
 ("/home/dave/.emacs.d/elpa/evil-20150912.1655/evil-autoloads.el" . 1317)
 ("/home/dave/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1650)
 ("/home/dave/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1874))
